<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Frequently Asked Questions &mdash; Writing3D 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Writing3D 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Getting Involved" href="getting_involved.html" />
    <link rel="prev" title="Writing3D" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="frequently-asked-questions">
<span id="faq"></span><h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="why-doesn-t-writing3d-support-python2">
<h2>1. Why doesn&#8217;t Writing3D support Python2?<a class="headerlink" href="#why-doesn-t-writing3d-support-python2" title="Permalink to this headline">¶</a></h2>
<p>Writing3D is based on Blender, which currently uses Python3 as its scripting
language.</p>
</div>
<div class="section" id="will-writing3d-output-projects-to-unity">
<h2>2. Will Writing3D output projects to Unity?<a class="headerlink" href="#will-writing3d-output-projects-to-unity" title="Permalink to this headline">¶</a></h2>
<p>No, Writing3D is currently based on Blender, but it would not be <em>too</em> difficult
(given the modular structure of Writing3D) to swap out Blender with any other
3D rendering and game platform. If you&#8217;d like to see Writing3D support other
backends besides Blender, take a look at the <a class="reference internal" href="getting_involved.html#getting-involved"><span>Getting Involved</span></a> page or
<a class="reference internal" href="developer_guide.html#developer-guide"><span>Developer&#8217;s Guide</span></a>. We have not looked into the licensing issues involved
with supporting Unity, either, but we&#8217;d be happy to talk through them with you
if you&#8217;re interested.</p>
</div>
<div class="section" id="why-is-writing3d-based-on-blender">
<h2>3. Why is Writing3D based on Blender?<a class="headerlink" href="#why-is-writing3d-based-on-blender" title="Permalink to this headline">¶</a></h2>
<p>Blender is just about the best open source 3D rendering and game engine out
there. We think it&#8217;s very important that artists and students have access to
open source tools for working in VR so that they have full control of their
creative work. Furthermore, while we have nothing against the proprietary
alternatives out there, we think it&#8217;s important that awesome open source tools
like Blender not be crowded out of the VR scene by their proprietary
competitors.</p>
</div>
<div class="section" id="can-you-implement-feature-x-in-writing3d-for-me">
<h2>4. Can you implement feature X in Writing3D for me?<a class="headerlink" href="#can-you-implement-feature-x-in-writing3d-for-me" title="Permalink to this headline">¶</a></h2>
<p>Maybe! If it sounds like an idea that other people would be interested in, we&#8217;d
love to have a crack at it. <a class="reference external" href="https://help.github.com/articles/creating-an-issue/">Submit an issue</a> marked as a &#8220;feature
request&#8221; on <a class="reference external" href="https://github.com/wphicks/Writing3D/issues">Github</a>, and we&#8217;ll
take a look. Alternatively, if you have some coding experience, consider
implementing it yourself and then contributing your awesome new feature to the
project by <a class="reference external" href="https://help.github.com/articles/using-pull-requests/">submitting a pull request</a>.</p>
</div>
<div class="section" id="does-writing3d-work-on-oculus-vive-playstation-vr-gear-etc">
<h2>7. Does Writing3D work on Oculus/ Vive/ Playstation VR/ Gear/ etc.?<a class="headerlink" href="#does-writing3d-work-on-oculus-vive-playstation-vr-gear-etc" title="Permalink to this headline">¶</a></h2>
<p>Possibly. Through the efforts of the amazing <a class="reference external" href="https://blendervr.limsi.fr/doku.php">BlenderVR</a> team, Blender projects can run on a
fairly wide range of hardware, and we are working to make Writing3D work on
even more platforms (including Google Cardboard in the near future). We are
also working to reduce the overhead of targeting available platforms to a
single function call (pyw3d) or button press (w3d_writer), but this is still a
work in progress.</p>
<p>If you are part of an academic institution hoping to run Writing3D on a Cave or
similar environment and would like assistance, please reach out to <a class="reference external" href="https://twitter.com/intent/tweet?screen_name=whimsicalilk">the
maintainer</a>.</p>
</div>
<div class="section" id="how-can-i-help-with-writing3d">
<h2>8. How can I help with Writing3D?<a class="headerlink" href="#how-can-i-help-with-writing3d" title="Permalink to this headline">¶</a></h2>
<p>Check out the <a class="reference internal" href="getting_involved.html#getting-involved"><span>Getting Involved</span></a> page!</p>
</div>
<div class="section" id="how-can-i-get-your-attention">
<h2>9. How can I get your attention?<a class="headerlink" href="#how-can-i-get-your-attention" title="Permalink to this headline">¶</a></h2>
<p>The best way is to either submit a Github issue or <a class="reference external" href="https://twitter.com/intent/tweet?screen_name=whimsicalilk">Tweet</a> at William Hicks,
the maintainer for the Writing3D project.</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Frequently Asked Questions</a><ul>
<li><a class="reference internal" href="#why-doesn-t-writing3d-support-python2">1. Why doesn&#8217;t Writing3D support Python2?</a></li>
<li><a class="reference internal" href="#will-writing3d-output-projects-to-unity">2. Will Writing3D output projects to Unity?</a></li>
<li><a class="reference internal" href="#why-is-writing3d-based-on-blender">3. Why is Writing3D based on Blender?</a></li>
<li><a class="reference internal" href="#can-you-implement-feature-x-in-writing3d-for-me">4. Can you implement feature X in Writing3D for me?</a></li>
<li><a class="reference internal" href="#does-writing3d-work-on-oculus-vive-playstation-vr-gear-etc">7. Does Writing3D work on Oculus/ Vive/ Playstation VR/ Gear/ etc.?</a></li>
<li><a class="reference internal" href="#how-can-i-help-with-writing3d">8. How can I help with Writing3D?</a></li>
<li><a class="reference internal" href="#how-can-i-get-your-attention">9. How can I get your attention?</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Writing3D</a></li>
      <li>Next: <a href="getting_involved.html" title="next chapter">Getting Involved</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/faq.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, William Hicks.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/faq.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>