<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting Started &mdash; Writing3D 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Writing3D 0.0.1 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getting-started">
<span id="id1"></span><h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installing-python3">
<h2>Installing Python3<a class="headerlink" href="#installing-python3" title="Permalink to this headline">¶</a></h2>
<p>Regardless of how you intend to use or install Writing3D, you <em>must</em> install
Python3 first. Basic instructions are available here, and you can visit the
<a class="reference external" href="https://www.python.org/about/gettingstarted/">official Python documentation</a>
if you have any trouble.</p>
<div class="section" id="for-windows">
<h3>For Windows<a class="headerlink" href="#for-windows" title="Permalink to this headline">¶</a></h3>
<p>If you are on a 64-bit Windows computer, download and run the MSI installer
from <a class="reference external" href="https://www.python.org/ftp/python/3.4.4/python-3.4.4.amd64.msi">here</a>.
If you are on a 32-bit Windows computer, download and run the MSI installer
from <a class="reference external" href="https://www.python.org/ftp/python/3.4.4/python-3.4.4.msi">here</a>.</p>
</div>
<div class="section" id="for-mac-os-x">
<h3>For Mac OS X<a class="headerlink" href="#for-mac-os-x" title="Permalink to this headline">¶</a></h3>
<p>Download and run the installer for Mac <a class="reference external" href="https://www.python.org/ftp/python/3.4.4/python-3.4.4-macosx10.6.pkg">here</a>.</p>
</div>
<div class="section" id="for-debian-based-linux-systems-including-ubuntu-and-mint">
<h3>For Debian-based Linux systems (including Ubuntu and Mint)<a class="headerlink" href="#for-debian-based-linux-systems-including-ubuntu-and-mint" title="Permalink to this headline">¶</a></h3>
<p>Run the following from terminal:</p>
<div class="code bash highlight-python"><div class="highlight"><pre>$ sudo apt-get install python3 python3-tk
</pre></div>
</div>
</div>
<div class="section" id="for-other-linux-systems">
<h3>For other Linux systems<a class="headerlink" href="#for-other-linux-systems" title="Permalink to this headline">¶</a></h3>
<p>Either check your distribution&#8217;s documentation for how to install Python3
via your package manager or run the following from terminal:</p>
<div class="code bash highlight-python"><div class="highlight"><pre>$ wget https://www.python.org/ftp/python/3.4.3/Python-3.4.3.tar.xz
$ tar xf Python-3.*
$ cd Python-3.*
$ ./configure
$ make; make altinstall
</pre></div>
</div>
</div>
</div>
<div class="section" id="downloading-writing3d">
<h2>Downloading Writing3D<a class="headerlink" href="#downloading-writing3d" title="Permalink to this headline">¶</a></h2>
<div class="section" id="as-a-zip-file">
<h3>As a zip file<a class="headerlink" href="#as-a-zip-file" title="Permalink to this headline">¶</a></h3>
<p>You can download the latest version of Writing3D as a zip file <a class="reference external" href="https://github.com/wphicks/Writing3D/archive/master.zip">here</a>. Then, <a class="reference external" href="http://www.wikihow.com/Extract-Files">extract</a> the zip archive to any convenient
directory on your system.</p>
</div>
<div class="section" id="using-git">
<h3>Using Git<a class="headerlink" href="#using-git" title="Permalink to this headline">¶</a></h3>
<p>If you know how to use git, you can also just clone the Writing3D repository,
which will allow you to stay up to date with new versions and features more
easily:</p>
<div class="code bash highlight-python"><div class="highlight"><pre>$ git clone https://github.com/wphicks/Writing3D.git
</pre></div>
</div>
</div>
</div>
<div class="section" id="installing-writing3d">
<h2>Installing Writing3D<a class="headerlink" href="#installing-writing3d" title="Permalink to this headline">¶</a></h2>
<div class="section" id="using-the-gui-installation-script">
<h3>Using the GUI installation script<a class="headerlink" href="#using-the-gui-installation-script" title="Permalink to this headline">¶</a></h3>
<p>Once you&#8217;ve installed Python3, you can use the included GUI install script
(install_w3d.py) to install everything you need for Writing3D.</p>
</div>
<div class="section" id="on-windows">
<h3>On Windows<a class="headerlink" href="#on-windows" title="Permalink to this headline">¶</a></h3>
<p>Windows automatically associates .py files with the Python launcher, so you
should be able to just double-click on install_w3d.py to begin the
install process. Follow the prompts, and the installer will walk you through
the process.</p>
</div>
<div class="section" id="on-mac">
<h3>On Mac<a class="headerlink" href="#on-mac" title="Permalink to this headline">¶</a></h3>
<p>After installing Python3, you should have an application called PythonLauncher
in /Applications/MacPython 3.5/. Drag and drop install_w3d.py onto
PythonLauncher, and then follow the prompts. More details are available <a class="reference external" href="https://docs.python.org/3.5/using/mac.html#how-to-run-a-python-script">here</a>.</p>
<p>TODO: This seems to occasionally point to the wrong Python version. Advice from
a Mac user would be appreciated.</p>
</div>
<div class="section" id="on-linux">
<h3>On Linux<a class="headerlink" href="#on-linux" title="Permalink to this headline">¶</a></h3>
<p>Depending on your desktop environment, you may be able to just double-click on
install_w3d.py to run it. If not, open a terminal, cd to the directory
containing install_w3d.py and then run:</p>
<div class="code bash highlight-python"><div class="highlight"><pre>$ python3 install_w3d.py
</pre></div>
</div>
</div>
<div class="section" id="manual-installation">
<h3>Manual installation<a class="headerlink" href="#manual-installation" title="Permalink to this headline">¶</a></h3>
<p>To install manually from terminal, just execute the following:</p>
<blockquote>
<div>$ python3 setup.py install &#8211;user</div></blockquote>
<p>This will install Blender, and you should now have access to the <a class="reference internal" href="pyw3d.html#pyw3d-docs"><span>pyw3d
module</span></a> from Python3.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Due to a bug in the Homebrew configuration of Python, Homebrew users should
instead run</p>
<blockquote>
<div>$ python3 setup.py install &#8211;user &#8211;prefix=</div></blockquote>
<p class="last">This will prevent the system-level distutils.cfg file from conflicting with
the &#8211;user flag.</p>
</div>
</div>
</div>
<div class="section" id="using-w3d-writer-the-writing3d-gui">
<h2>Using w3d_writer: The Writing3D GUI<a class="headerlink" href="#using-w3d-writer-the-writing3d-gui" title="Permalink to this headline">¶</a></h2>
<p>Unfortunately, w3d_writer is not yet ready for primetime. Check back soon for
updates.</p>
<p>In the meantime, you might be interested in CWEditor, the legacy Java-based
frontend that was once used in the Brown University CaveWriting program to
create VR projects. It outputs to the same XML archival format as Writing3D, so
it should interoperate smoothly with the Writing3D backend. You may download
this legacy software from <a class="reference external" href="https://drive.google.com/file/d/0By7izea0dXGyYUgwZVNReUhfOXM/edit?usp=sharing">here for Mac and Linux</a>
and <a class="reference external" href="https://drive.google.com/file/d/0By7izea0dXGyekFCVFUzZVdCa28/edit?usp=sharing">here for Windows</a>.</p>
<p>Once you have downloaded the indicated zip file, extract CWEditor.jar <strong>and
only CWEditor.jar</strong> to some convenient location on your system. Do <em>not</em>
extract the other files, or if you do, just copy CWEditor.jar to another
directory. Next double-click on CWEditor.jar (on most systems) to run it with
the Jave JRE.</p>
<p>Within the editor, go to the &#8220;Run&#8221; menu and select &#8220;Configure paths.&#8221; In the
resulting dialog, navigate to cwapp.py in the Writing3D samples folder. The
editor should now be able to use Writing3D to preview VR projects. See
documentation within cwapp.py for additional help and caveats.</p>
<div class="section" id="module-documentation">
<h3>Module Documentation<a class="headerlink" href="#module-documentation" title="Permalink to this headline">¶</a></h3>
<p>TODO: Create and link w3dui documentation</p>
</div>
</div>
<div class="section" id="using-pyw3d-the-python-library">
<h2>Using pyw3d: The Python Library<a class="headerlink" href="#using-pyw3d-the-python-library" title="Permalink to this headline">¶</a></h2>
<p>Now that you have Writing3D installed, the best way to get started is to check
out some of the examples in the samples directory. These are all carefully
documented with instructions on how to make them run. We suggest that you start
with link_sample.py, shown here:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71</pre></div></td><td class="code"><div class="highlight"><pre><span class="ch">#!/usr/bin/env blender</span>
<span class="c1"># Copyright (C) 2016 William Hicks</span>
<span class="c1">#</span>
<span class="c1"># This file is part of Writing3D.</span>
<span class="c1">#</span>
<span class="c1"># Writing3D is free software: you can redistribute it and/or modify</span>
<span class="c1"># it under the terms of the GNU General Public License as published by</span>
<span class="c1"># the Free Software Foundation, either version 3 of the License, or</span>
<span class="c1"># (at your option) any later version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful,</span>
<span class="c1"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c1"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="c1"># GNU General Public License for more details.</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU General Public License</span>
<span class="c1"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;</span>

<span class="sd">&quot;&quot;&quot;An example showcasing a basic W3DObject with a link</span>


<span class="sd">To run this script, use the following command::</span>

<span class="sd">    $ python3 link_sample.py</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">pyw3d</span> <span class="kn">import</span> <span class="n">project</span><span class="p">,</span> <span class="n">objects</span><span class="p">,</span> <span class="n">placement</span><span class="p">,</span> <span class="n">actions</span><span class="p">,</span> <span class="n">export_to_blender</span>

<span class="c1"># First, create a W3DProject to hold everything else you&#39;ll create</span>
<span class="n">my_project</span> <span class="o">=</span> <span class="n">project</span><span class="o">.</span><span class="n">W3DProject</span><span class="p">(</span>
    <span class="n">call_directory</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">),</span>
    <span class="n">allow_movement</span><span class="o">=</span><span class="bp">True</span>
<span class="p">)</span>

<span class="c1"># Next, let&#39;s create a simple text object</span>
<span class="n">my_object</span> <span class="o">=</span> <span class="n">objects</span><span class="o">.</span><span class="n">W3DObject</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;hello&quot;</span><span class="p">,</span>  <span class="c1"># Give it a name</span>
    <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>  <span class="c1"># Make it red</span>
    <span class="n">placement</span><span class="o">=</span><span class="n">placement</span><span class="o">.</span><span class="n">W3DPlacement</span><span class="p">(</span>  <span class="c1"># Specify position and orientation</span>
        <span class="n">position</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>  <span class="c1"># We&#39;ll leave rotation as default for now</span>
    <span class="p">),</span>
    <span class="n">content</span><span class="o">=</span><span class="n">objects</span><span class="o">.</span><span class="n">W3DText</span><span class="p">(</span>  <span class="c1"># Specify that this is a text object</span>
        <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Hello, World!&quot;</span>  <span class="c1"># ...with text reading &quot;Hello, World!&quot;</span>
    <span class="p">),</span>
    <span class="n">link</span><span class="o">=</span><span class="n">objects</span><span class="o">.</span><span class="n">W3DLink</span><span class="p">(</span>  <span class="c1"># Add a clickable link to the text object</span>
        <span class="n">actions</span> <span class="o">=</span> <span class="p">{</span>
            <span class="o">-</span><span class="mi">1</span><span class="p">:</span> <span class="p">[</span>  <span class="c1"># On every click (negative number)...</span>
                <span class="n">actions</span><span class="o">.</span><span class="n">ObjectAction</span><span class="p">(</span>  <span class="c1"># ...change the object...</span>
                    <span class="n">object_name</span><span class="o">=</span><span class="s2">&quot;hello&quot;</span><span class="p">,</span>  <span class="c1"># ...named hello...</span>
                    <span class="n">duration</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>  <span class="c1"># ...over a period of one second...</span>
                    <span class="n">move_relative</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>  <span class="c1"># ...by moving it relative to its</span>
                                         <span class="c1"># current location...</span>
                    <span class="n">placement</span><span class="o">=</span><span class="n">placement</span><span class="o">.</span><span class="n">W3DPlacement</span><span class="p">(</span>
                        <span class="n">position</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>  <span class="c1"># ...back half a meter.</span>
                    <span class="p">)</span>
                <span class="p">)</span>
            <span class="p">]</span>
        <span class="p">}</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="c1"># Now add this object to the project</span>
<span class="n">my_project</span><span class="p">[</span><span class="s2">&quot;objects&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">my_object</span><span class="p">)</span>

<span class="c1"># Enable debugging output</span>
<span class="n">my_project</span><span class="p">[</span><span class="s2">&quot;debug&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>

<span class="c1">#Finally, we render the whole thing using Blender, export it, and display the</span>
<span class="c1">#result</span>
<span class="n">export_to_blender</span><span class="p">(</span><span class="n">my_project</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s2">&quot;link_sample.blend&quot;</span><span class="p">,</span> <span class="n">display</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>TODO: Example with export to Oculus and Brown University Cave</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting Started</a><ul>
<li><a class="reference internal" href="#installing-python3">Installing Python3</a><ul>
<li><a class="reference internal" href="#for-windows">For Windows</a></li>
<li><a class="reference internal" href="#for-mac-os-x">For Mac OS X</a></li>
<li><a class="reference internal" href="#for-debian-based-linux-systems-including-ubuntu-and-mint">For Debian-based Linux systems (including Ubuntu and Mint)</a></li>
<li><a class="reference internal" href="#for-other-linux-systems">For other Linux systems</a></li>
</ul>
</li>
<li><a class="reference internal" href="#downloading-writing3d">Downloading Writing3D</a><ul>
<li><a class="reference internal" href="#as-a-zip-file">As a zip file</a></li>
<li><a class="reference internal" href="#using-git">Using Git</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installing-writing3d">Installing Writing3D</a><ul>
<li><a class="reference internal" href="#using-the-gui-installation-script">Using the GUI installation script</a></li>
<li><a class="reference internal" href="#on-windows">On Windows</a></li>
<li><a class="reference internal" href="#on-mac">On Mac</a></li>
<li><a class="reference internal" href="#on-linux">On Linux</a></li>
<li><a class="reference internal" href="#manual-installation">Manual installation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#using-w3d-writer-the-writing3d-gui">Using w3d_writer: The Writing3D GUI</a><ul>
<li><a class="reference internal" href="#module-documentation">Module Documentation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#using-pyw3d-the-python-library">Using pyw3d: The Python Library</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/getting_started.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, William Hicks.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/getting_started.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>